VITE_FIREBASE_API_KEY=AIzaSyBLpbueMUs6gyvMNuHllt6VdpP0C7Sw2vo
VITE_FIREBASE_AUTH_DOMAIN=react-meetups-352a9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://react-meetups-352a9-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=react-meetups-352a9
VITE_FIREBASE_STORAGE_BUCKET=react-meetups-352a9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=755096603113
VITE_FIREBASE_MESSAGING_APP_ID=1:755096603113:web:3d748554a01b64433ca378
VITE_PEXELS_API_KEY=MdyTOIiyCcmyUyLLMEzjSnCDsj99V88qGhwkcEtv2RWMYGdbLwuMIKKx